<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="input.js"></script>
</head>
<body id="cat">
    <h1 id="data">Form</h1>
    <div>
        <form action="cry">
            </form>
            <h1 id="greet">Good Morning</h1>
            <img src="C:\Java-Full-Stack\HTML-CSS\New folder\bulb.jpg" alt="on" id="light">
            
            <button onclick="Turn_on()">Turn on</button>
            <button onclick="Turn_off()">Turn off</button>
            <button onclick="greet_afternoon()">change</button>
            <button onclick="change_color()">Change Color</button>
        </div>
</body>
</html>